SECRET_KEY=django-insecure-h#@q5(4!*ewa4u2y7y@+@y#3rcm^sbn5$3ge46omnpi7p+q43*
DATABASE_URL=postgres://postgredb_fyzn_user:WmJFfcWFKeCp54tm9uR86TqaB6lcdXmf@dpg-cir4i4tph6ev5ra8260g-a.oregon-postgres.render.com/postgredb_fyzn